@import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

body {
	background-color: #d3d3d3;
	border-color: #525252;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: 'Roboto', sans-serif;
}

.login-card {
	border-radius: 15px;
	padding: 40px;
	width: 40%;
	background-color: #F7F7F7;
	margin: 10px 0 auto 10px;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.login-card-header {
	border:1px solid #939393;
	border-radius: 15px;
	padding: 5px;
	width: 99%;
	background-color: #cdcdcd;
	margin-bottom: 10px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.login-card-timer {
	margin-left: 75%;
	padding: 40px;
	width: 274px;
	background-color: #F7F7F7;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.login-card h1 {
	font-weight: 100;
	text-align: center;
	font-size: 2.3em;
}

.login-card-header h3 {
	font-weight: 100;
	text-align: center;
	font-size: 1.3em;
}

.login-card input[type=submit] {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	position: relative;
}

.login-card input[type=text], input[type=password] {
	height: 44px;
	font-size: 16px;
	width: 100%;
	margin-bottom: 10px;
	-webkit-appearance: none;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	/* border-radius: 2px; */
	padding: 0 8px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
	border: 1px solid #b9b9b9;
	border-top: 1px solid #a0a0a0;
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.login {
	text-align: center;
	font-size: 14px;
	font-family: 'Arial', sans-serif;
	font-weight: 700;
	height: 36px;
	padding: 0 8px;
	/* border-radius: 3px; */
	/* -webkit-user-select: none;
  user-select: none; */
}

.login-submit {
	/* border: 1px solid #3079ed; */
	border: 0px;
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	background-color: #4d90fe;
	/* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit-logout {
	border:1px solid #6e6e6e;
	border-radius: 15px;
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	background-color: #5c787a;
	text-align: center;
	font-size: 14px;
	font-family: 'Arial', sans-serif;
	font-weight: 700;
	height: 36px;
	padding: 0 8px;
	padding-top: 0px;
}

.login-submit:hover {
	/* border: 1px solid #2f5bb7; */
	border: 0px;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	background-color: #357ae8;
	/* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
	text-decoration: none;
	color: #666;
	font-weight: 400;
	text-align: center;
	display: inline-block;
	opacity: 0.6;
	transition: opacity ease 0.5s;
}

.login-card a:hover {
	opacity: 1;
}

.login-help {
	width: 100%;
	text-align: center;
	font-size: 12px;
}

.main-dialog-class .ui-widget-header {
	background-color: #4d90fe;
	font-size: 16px;
	border: 0;
	text-transform: uppercase
}

.main-dialog-class .ui-widget-content {
	background-image: none;
	background-color: #fff
}

.header {
	background-color: rgba(100, 50, 200, 0.7);
	height: 100px;
	width: 100%;
	font-size: xx-large; azimuth;
	text-align: center;
	text-shadow: black;
	color: black;
}

.footer {
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	background-color: #cdcdcd;
	border:1px solid #939393;
	border-radius: 15px;
	height: 60px;
	font-weight: 100;
	text-align: center;
	font-size: 1.3em;
	margin-top: 500px;
}

.menu {
	margin-left: 0px;
	text-align: left;
}

#menuuser {
	padding-top: 0px;
	margin-left: 30%;
	float: left;
	width: 200PX;
}

#menutimer {
	margin-left: 30%;
	float: left;
	width: 80px;
}

a.tooltips {
	position: relative;
	display: inline;
}

a.tooltips span {
	position: absolute;
	width: 140px;
	color: #FFFFFF;
	background: #000000;
	height: 30px;
	line-height: 30px;
	text-align: center;
	visibility: hidden;
	border-radius: 6px;
}

a.tooltips span:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -8px;
	width: 0;
	height: 0;
	border-right: 8px solid #000000;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
}

a:hover.tooltips span {
	visibility: visible;
	opacity: 0.8;
	left: 100%;
	top: 50%;
	margin-top: -15px;
	margin-left: 15px;
	z-index: 999;
}


