.header{
	height:20%;
	background-color:rgba(0, 255, 255,0.4);
}
.leftbody{
	margin-right:60%;
	width:40%;
	background-color:black;
}
.rightbody{
	margin-left:40%;
	width:60%;
	background-color:red;
}
body{
	background: transparent;
	background-color:rgba(50, 100, 255,0.4);
	opacity: 0.8;
	
}
#form{
	margin-top:10%;
	height:20%;
	width:40%;
	background-color:#B0B0B0 ;
	border: 1px black solid; 
	opacity: 0.8;
	
}
#click{
	margin-left:43%;
}

body {
	background-color: rgba(200,100,50,0.7);
}
